*{
  box-sizing: border-box;
}

body{
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3","游ゴシック体", "YuGothic", "游ゴシック", "Yu Gothic","メイリオ", "Meiryo", "verdana", sans-serif;
  color:#333;
  font-size:16px;
  line-height:2;
  min-width:1140px;
}

a{
  text-decoration:none;
  display:inline-block;
}

a:hover{
  opacity:0.7;
}

li{
  list-style:none;
}

img{
  width:100%;
  vertical-align:bottom;
}

.sp-br{
  display:none;
}

.container{
  width:1140px;
  margin:0 auto;
  padding:50px 10px;
}

.sentence{
  padding:0 30px;
  margin:0 auto;
}

#fascia,#voice,#suitable,#profile-thought,#select,#treatment{
  margin-top:-95px;
  padding-top:95px;
}

.sec-title{
  font-size:36px;
  text-align:center;
  color:#3D71B8;
  padding-bottom:20px;
  margin-bottom:50px;
  position:relative;
}

.sec-title,.pc-menu,.sp-menu{
  font-family:"ヒラギノ明朝 ProN W3","Hiragino Mincho ProN","游明朝","YuMincho","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝", 'Noto Serif JP', serif;
}

.sec-title:before {
  position: absolute;
  bottom:0px;
  left: calc(50% - 200px);
  width: 400px;
  height:3px;
  content: '';
  background:red;
  opacity:0.8;
}

.red{
  color:red;
  font-weight:bold;
}

.yellow{
  color:yellow;
  font-weight:bold;
}

.marker-blue{
  background: linear-gradient(transparent 60%, blue 0%);
  padding-bottom:2px
}

.marker-yellow{
  background: linear-gradient(transparent 60%, yellow 0%);
  padding-bottom:2px
}

.size-big{
  font-size:20px;
  padding:10px 0;
  font-weight:bold;
}

.title-big{
  font-size:46px;
  padding:10px 0;
  font-weight:bold;
}



header{
  background:#fff;
  margin:0 auto;
  position:fixed;
  top:0%;
  left:0;
  right:0;
  box-shadow:0px 1px rgba(195,195,195,0.2);
  z-index:6;
}

.header-top{
  width:1140px;
  padding:0 10px;
  height:65px;
  margin:0 auto;
  align-items:center;
  display:flex;
  justify-content: space-between;
}


.left__logo img{
  height:48px;
}

.header-top__right{
  display:flex;
}

.right__tel{
  margin-right:50px;
  line-height:23px;
}

.right__tel__btn{
  display:flex;
}

.fa-phone-square-alt{
  font-size:50px;
  margin-right:10px;
  color:#36A3D5
}

.right__tel__time{
  font-weight:bold;
  font-size:12px;
  color:#333;
}

.right__tel__number{
  font-weight:bold;
  font-size:25px;
  color:#36A3D5;
}

.right__mail__btn{
  display:inline-block;
  margin-top:3px;
  padding:7px 15px;
  background:orange;
  color:#fff;
  font-size:16px;
  font-weight:bold;
  border-radius:4px;
  box-shadow:2px 2px rgba(195,195,195,0.2);
}

.fa-envelope{
  margin-right:5px;
  font-size:20px;
}


.pc-menu{
  width:1140px;
  height:30px;
  margin:0 auto;
  align-items:center;
}

.pc-menu__list{
  display:flex;
}

.pc-menu__list__item{
  display:inline-block;
  width:calc(100% / 7);
  font-size:14px;
  text-align:center;
  border-left:solid 1px #c3c3c3;
}

.pc-menu__list a{
  color:#3D71B8
}

.pc-menu__list__item:last-child{
  border-right:solid 1px #c3c3c3;
}

.sp-menu,.sp-menu-btn{
  display:none;
}



.lp-top__cp{
  width:100%;
  margin-top:95px;
}

.lp-top__sp{
 display:none;
}



.worries__content{
  display:flex;
  justify-content:space-between;
  width:900px;
  margin:0 auto;
  align-items:center;
}

.worries__list{
  width:70%;
}

.worries__img{
  width:27%;

}

.worries__img img{
  width:100%;
  height:250px;
  object-fit:cover;
  border-radius:50%;
}

.checkmark {
  padding: 10px 10px 10px 30px;
	position:relative;
  text-align: left;
}

.checkmark:before,
.checkmark:after{
	content:"";
	display:block;
	position:absolute;
}

.checkmark:before{
	width:16px;
	height:16px;
	background: #ffffff;
  border:1px solid #000000;
	left:0;
	top:18px;
}

.checkmark:after{
	border-left:2px solid #ff0000;
	border-bottom:2px solid #ff0000;
	width:18px;
	height:5px;
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
	left:3px;
	top:18px;
}

.worries__useful{
  display:none;
  font-size:24px;
  color:#fff;
  text-align:center;
  background: linear-gradient(to right, #209cff 0%, #68e0cf 100%);
  padding:50px;
  position:relative;
}

.worries__useful:before{
  display:none;
  content:"";
  top:0;
  left:calc(50% - 60px);
  position:absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 60px 0 60px;
  border-color:#fff transparent transparent transparent;
}



.content-img{
  display:flex;
  justify-content:space-between;
  margin-bottom:50px;
}

.content-img__image{
  width:28%;
  object-fit:cover;
}

.knee .content-img{
  margin-top:50px;
}


.knee__fascia{
  text-align:center;
  position: relative;
  padding: 50px;
  margin:50px 0;
  display:none;
}

.knee__fascia__text{
  font-size:36px;
}

.knee__fascia__name{
  display:inline-block;
  padding:5px;
  font-size:54px;
  font-style:italic;
  color:blue;
  background: linear-gradient(transparent 40%, yellow 0%);
}

.knee__fascia:before{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: '';
  background-image: repeating-linear-gradient(-45deg, #36A3D5, #36A3D5 1px, transparent 2px, transparent 5px);
}

.knee__fascia:after{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: '';
  background-image: repeating-linear-gradient(-45deg, #36A3D5, #36A3D5 1px, transparent 2px, transparent 5px);
}

.knee__triangle{
  margin:0 auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 60px 0 60px;
  border-color: #36A3D5  transparent transparent transparent;
  opacity:0.8;
  display:none;
}

.fascia-img{
  width:70%;
  margin:0 auto;
  margin-bottom:50px;
}

.fascia-img img{
  width:100%;
}

.fascia-herapy,
.fascia-herapy .sec-title{
  color:#fff;
}


.fascia-herapy .sec-title:before{
  background:yellow;
}

.voice__item__top{
  text-align:center;
  width:70%;
  background:#fff;
  border-radius:10px;
  margin:50px auto;
  padding-bottom:20px;
  position:relative;
}

.voice__title__top{
  color:#fff;
  background:#36A3D5;
  padding:15px 15px;
  font-size:24px;
  border-radius:10px 10px 0 0;
}

.voice__youtube__top{
  width:100%;
  height:380px;
}

.voice__content{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}

.voice__item{
  text-align:center;
  width:48%;
  background:#fff;
  border-radius:10px;
  margin-top:50px;
  padding-bottom:20px;
  position:relative;
}

.voice__item__sub{
  display:none;
}

.voice__item:nth-child(-n+2){
  margin-top:0;
}

.voice__title{
  color:#fff;
  background:#36A3D5;
  padding:5px 15px;
  font-size:24px;
  border-radius:10px 10px 0 0;
}

.voice__youtube{
  width:100%;
  height:300px;
}

.voice__name{
  margin:10px 0;
  font-size:20px;
}

.caution{
  font-size:12px;
  color:#8b8b8b;
  margin-top:10px;
}

.voice__q{
  position: relative;
  overflow: hidden;
  padding:10px 10px 10px 60px;
  border: 1px solid #36A3D5;
  text-align:left;
  font-size:15px;
}

.voice__q:before {
  position: absolute;
  top: -150%;
  left: -150px;
  width: 200px;
  height: 300%;
  content: '';
  -webkit-transform: rotate(20deg);
  transform: rotate(20deg);
  background:#36A3D5;
}

.voice__q__icon{
  position:absolute;
  top:4px;
  left:7px;
  color:#fff;
  font-size:20px;
}

.voice__q__icon__small{
  font-size:17.5px;
}

.voice__a{
  text-align:left;
  padding:10px;
  font-size:17px;
  margin-bottom:30px;
}

.voice__bottom{
margin-bottom:20px;
}

.voice__thanks{
  display:inline-block;
  margin-top:10px;
}

.voice__open,
.voice__close{
  width:150px;
  display:inline-block;
  background:#36A3D5;
  padding:5px 15px;
  color:#fff;
  border-radius:4px;
  margin:0 auto 20px;
  cursor:pointer;
}

.voice__open .fa-angle-down,
.voice__close .fa-angle-up{
  margin-left:5px;
}

.suitable__content{
  display:flex;
  justify-content: space-between;
}

.suitable__lists{
  width:48%;
 
}

.suitable__list__item{
  color:#fff; 
  border-radius:10px 10px 0 0;
  background:#36A3D5;
  font-size:22px;
  padding:10px;
  text-align:center;
}

.suitable__list{
  padding:20px;
  background:#fff;
  border:solid 1px #36A3D5;
  border-radius:0 0 10px 10px;
}

.suitable__list__li{
  line-height:2.3;
}

.fa-times{
  margin-right:20px;
  font-size:20px;
  color:red;
}

.fa-circle{
  margin-right:20px;
  font-size:20px;
  color:green;
  font-weight:bold;
}



.profile-top,.thought-top{
  font-size:24px;
  text-align:center;
  margin:50px 0;
  padding:10px 50px;
  color:#fff;;
  background: -moz-linear-gradient(left, #ffffff 0%, #36A3D5 20%, #36A3D5 80%, #ffffff 100%);
  background: -webkit-linear-gradient(left, #ffffff 0%, #36A3D5 20%, #36A3D5 80%, #ffffff 100%);
  background: linear-gradient(to right, #ffffff 0%, #36A3D5 20%, #36A3D5 80%, #ffffff 100%);
}

.profile{
  display:flex;
  justify-content:space-between;
}

.profile__img{
  width:35%;
}

.profile__content{
  width:60%;
}

.profile__name{
  padding:7px 15px;
  margin-bottom:30px;
  border-left:solid 5px #36A3D5;
  font-size:26px;
}

.profile__name__clinic{
  font-size:24px;
}

.profile__career,.profile__text{
  padding:0 0 13px 10px;
  font-size:18px;
}

.profile__example{
  padding-top:20px;
  display:flex;
  font-size:18px;
}



.select__img{
  margin:50px 0;
}

.sec-title__sub{
  text-align:center;
  font-size:24px;
  padding:10px;
  margin:50px 0;
  border-top: 3px dotted #36A3D5;
  border-bottom: 3px dotted #36A3D5;
}

.why__item{
  clear:both;
  padding:0 20px;
}

.why__title{
  display:flex;
  margin:50px 0 20px;
}

.hexagon {
  width: 50px;
  height: 30px;
  background:#36A3D5;
  position: relative;
}

.hexagon__cont {
  height: 100%;
  font-size:24px;
  font-weight: bold;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hexagon::before,
.hexagon::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background:#36A3D5;
  z-index: 0;
}

.hexagon::before {
  transform: rotate(60deg);
}

.hexagon::after {
  transform: rotate(-60deg);
}

.why__title__text{
  margin-left:20px;
  color:#3D71B8;
  font-size:24px;
}

.why__content{
  padding:0 20px;
}

.why__content__img{
  width:350px;
  height:250px;
}

.why__content__img img{
  height:100%;
  object-fit:cover;
}

.img__right{
  float:right;
  margin:0 0 20px 20px;
}

.img__left{
  float:left;
  margin:0 20px 50px 0;
}

.why__fascia-feature {
  position: relative;
  display: inline-block;
  margin: 30px 20px 0px;
  padding:20px 5px 0;
  border-top: solid 3px #36A3D5;
  border-bottom: solid 3px #36A3D5;
}

.why__fascia-feature:before {
  content: "";
  position: absolute;
  top: -24px;
  left: 50%;
  margin-left: -15px;
  border: 12px solid transparent;
  border-bottom: 12px solid #FFF;
  z-index: 2;
}

.why__fascia-feature:after {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -17px;
  border: 14px solid transparent;
  border-bottom: 14px solid #36A3D5;
  z-index: 1;
}

.fascia-feature__item{
  padding-bottom:30px
}

.fascia-feature__title{
  position: relative;
  padding:10px 0 10px 130px;
  font-size:22px;
}

.fascia-feature__title__point{
  position: absolute;
  top:10px;
  left: 0;
  padding: 0 10px;
  color: #fff;
  border-radius: 10px;
  background: #36A3D5;
}

.fa-hand-point-right {
  margin-right:5px;
}

.fa-hand-point-right:after {
  position: absolute;
  top: calc(50% - 7px);
  right: -11px;
  width: 0;
  height: 0;
  content: '';
  border-width: 7px 0 7px 12px;
  border-style: solid;
  border-color: transparent transparent transparent #36A3D5;
}

.fascia-feature__sentence{
  padding:0 10px;
}

.feature__img{
  width:320px;
}

.why__dr-voice{
  margin: 10px 20px;
}

.dr-voice__item{
  display:flex;
  justify-content:space-between;
  border:solid 2px #c3c3c3;
  padding:20px;
  margin:50px 0;
}

.dr-voice__item:first-child{
  margin:20px 0 50px;
}

.dr-voice__img{
  width:30%;
}

.dr-voice__text{
  width:65%;
}

.dr-voice__text__title{
  font-size:22px;
}

.dr-voice__text__neme{
  padding:3px 10px;
  margin:10px 0;
  border-left:solid 5px #36A3D5;
  font-size:22px;
}

.dr-voice__text__clinic{
  font-size:20px;
}



.treatment__time__title{
  font-size:22px;
}

.treatment__time__text{
  padding:0 0 30px 30px;
}

.fa-stopwatch{
  margin-right:10px;
}

.treatment__list{
  background:#fff;
  padding:20px;
}

.treatment__title{
  font-size:22px;
  color:#3D71B8;
  border-bottom:solid 3px #36A3D5
}

.treatment__number{
  font-style:italic;
  font-size:28px;
}

.treatment__content{
  display:flex;
  justify-content:space-between;
  margin-top:20px;
}

.treatment__text{
  width:65%;
  font-size:15px;
}

.treatment__img{
  width:30%;
}

.treatment__arrow{
  text-align:center;
  font-size:70px;
  margin:30px auto;
  color:#3D71B8;
}



footer{
  background: -webkit-linear-gradient( #bff2ff 0%, #36A3D5 75%, #36A3D5 100%);
  background: linear-gradient( #bff2ff 0%, #36A3D5 75%, #36A3D5 100%);
  color:#fff;
}

footer .container{
  display:flex;
}

.footer__left{
  width:50%;
  border-right:solid 1px #fff;
}

.footer__logo{
  width:250px;
}

.footer__text{
  margin:20px 0;
  font-size:14px;
  display:flex;
  flex-wrap:wrap;
}

.footer__text__dt{
  border-left:solid 5px #fff;
  padding-left:8px;
  margin-bottom:15px;
  width:15%;
}

.footer__text__dd{
  width:85%;
  margin-bottom:15px;
}

.footer__right{
  width:50%;
  text-align:center;
}

.footer__map{
  width:430px;
  height:275px;
}

.footer__copy{
  font-size:12px;
  text-align:center;
  padding-bottom:30px;
}



.page-top{
  position:fixed;
  bottom:20px;
  right:20px;
  z-index:10;
}

.page-top__btn{
  background: -webkit-linear-gradient(bottom left, #bff2ff 0%, #36A3D5 75%, #36A3D5 100%);
  background: linear-gradient(to top right, #bff2ff 0%, #36A3D5 75%, #36A3D5 100%);
  font-size:28px;
  padding:15px;
  border-radius:50%;
  color:#fff;
  border:solid 1px #fff;
}


.worries{
  background:rgba(54,163,213,0.03);
}

.knee{
  background-image:url("../img/back3.jpg");
}

.fascia,
.fascia-herapy{
  background-image:url("../img/back1.jpg");
}

.voice{
  background-image:url("../img/back4.jpg");
}

.suitable{
  background:rgba(54,163,213,0.05);
}

.treatment{
  background-image:url("../img/back2.jpg");
}


.knee,
.fascia,
.fascia-herapy,
.voice,
.treatment
{
  background-size:cover;
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
  position:relative;
}

.knee .container,
.fascia .container,
.fascia-herapy .container,
.voice .container,
.treatment .container{
  position: relative;
  z-index:3;
}

.knee:after,
.fascia:after,
.fascia-herapy:after,
.fascia-herapy:before,
.voice:before,
.voice:after,
.treatment:after
{
content: '';
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
}

.knee:after
{
  background-color: rgba(255,255,255,0.6);
}

.fascia:after
{
  background-color: rgba(255,255,255,0.9);
}

.fascia-herapy:after
{
  background-color: rgba(255,255,255,0.2);
}


.voice:after
{
  background-color: rgba(54,163,213,0.08);
}

.voice:before
{
  background-color: rgba(255,255,255,0.9);
}

.treatment:after
{
  background-color: rgba(255,255,255,0.7);
}



.price{
  font-family:"Hiragino Sans","ヒラギノ角ゴシック","Meiryo","メイリオ",sans-serif;
  text-align:center;
  overflow: hidden;
  color:#fff;
}

.price__pc{
  display:block;
  margin:0 auto;
  background-image:url("../img/price-pc-back.png");
  background-size:cover;
  background-attachment: fixed;
  background-size: cover;
  background-position:left;
  padding:50px 0;
}

.price__pc1,.price__pc2{
  width:1140px;
}

.price__pc2{
  padding:20px 0 10px;
}

.price__pc3,.price__pc4,.price__pc5,.price__pc8,.price__pc10{
  width:800px;
}

.price__top__pc{
  background-image:url("../img/price-pc3-back.png");
  padding-top:30px;
  object-fit:cover;
  background-size:cover;
  background-size: cover;
  background-position:center;
  text-align:center;
}


.price__pc6{
  width:300px;
  padding-top:30px;
  display:block;
  margin:0 auto;
}

.price__pc7{
  width:900px;
}

.price__limited{
  margin-top:20px;
  font-size:42px;
  line-height:1.5;
}

.price__limited__square{
  color:yellow;
  border:1px solid yellow;
  font-size:54px;
  padding:5px 20px;

}

.price__limited__number{
  font-size:72px;
  font-weight:600;
  color:yellow;
}


.price__pc8{
  margin:0 auto;
  margin-bottom:20px;
}

.price__people{
  height:150px;
  align-items:center;
  color:yellow;
  font-size:58px;
  margin-bottom:50px;
}

.price__people__number{
  display:inline-block;
  background-image:url("../img/price-pc9.png");
  background-position:center;
  background-size:150px 150px;
  height:150px;
  width:150px;
  font-size:78px;
  font-weight:600;
  color:#3D71B8
}


.price__text{
  margin-top:30px;
  font-size:38px;
}

.price__text__square{
  display:inline-block;
  padding:20px 10px;
  width:800px;
  margin-top:30px;
  font-size:38px;
  border:solid 1px #fff;
}

.price__pc11{
  display:block;
  margin:20px auto;
  width:80px;
}

.price__sp{
  display:none;
}



.wp-form form {
  width: 600px;
  margin: 0 auto;
}

span.required {
  background-color: #e53935;
  color: #fff;
  padding: .25rem .35rem;
  border-radius: 0.35rem;
  font-size: .65rem;
  margin-left: .5rem;
  vertical-align: baseline;
  white-space: nowrap;
}

.bottom__contact{
  display:none;
}




@media screen and (max-width:599px){
  body{
    font-size:14px;
    min-width:auto;
  }

  .pc-br{
    display:none;
  }

  .sp-br{
    display:inline-block;
  }

  .sp-none{
    display:none;
  }

  .container{
    width:100%;
    padding:50px 20px;
  }

  .sentence{
    padding:0 5px;
    margin:0 auto;
  }

  .sec-title{
    font-size:5.2vw;
    padding-bottom:10px;
    margin-bottom:30px;
  }

  .sec-title:before {
    left: calc(50% - 29vw);
    width: 58vw;
  }
  
  .size-big{
    font-size:18px;
  }

  .title-big{
    font-size:6.1vw;
  }

  .header-top{
    width:100%;
    padding:10px;
    height:60px;
    box-shadow:0px 1px rgba(195,195,195,0.2);
  }

  .left__logo img{
    height:35px;
    margin-bottom:10px;
  }

  .header-top__right{
    display:none;
  }  

  .sp-menu,.sp-menu-btn{
    display:inline-block;
  }

  .sp-menu-btn{
    position:fixed;
    top:0;
    right:0;
    width:60px;
    height:60px;
    text-align:center;
    margin-top:0;
    margin-bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    background: -webkit-linear-gradient(bottom left,  #36A3D5 0%, #3D71B8 100%);
    background: linear-gradient(to top right,  #36A3D5 0%, #3D71B8 100%);
    cursor:pointer;
  }

  .sp-menu-btn .open{
    font-size:25px;
  }

  .sp-menu-btn .close{
    margin:0 auto;
    font-size:25px;
    color:#fff;
  }
  
  .menu-btn__text{
    font-size:12px;
  }
 
  #open.hide,
  #close.hide {
    display:none;
  }

  .sp-menu{
    position:fixed;
    height:100vh;
    top:60px;
    bottom:0;
    right:0;
    left:0;
    background:rgba(54,163,213,0.95);
    text-align:center;
    padding:60px;
    opacity:0;
    pointer-events:none;
    transition:opacity .6s;
    z-index:5;
  }

  .sp-menu.show{
    opacity:1;
    pointer-events:auto;
  }


  .sp-menu__list{
    list-style:none;
    margin:0;
    padding:0;
    text-align:left;

  }

  .sp-menu__list__item{
    margin-top:24px;
    padding-bottom:5px;
    border-bottom:dotted 1px #fff;
    opacity:0;
    transform:translateY(16px);
    transition:opacity .3s,transform .3s;
  }


  .sp-menu__list__item a{
    color:#fff;
    display:flex;
    justify-content:space-between;
  }

  .fa-arrow-circle-right{
    font-size:18px;
  }

  .show .sp-menu__list__item{
    opacity:1;
    transform:none;
  }

  .show .sp-menu__list__item:nth-child(1){
    transition-delay:.05s;
  }

  .show .sp-menu__list__item:nth-child(2){
    transition-delay:.1s;
  }
    
  .show .sp-menu__list__item:nth-child(3){
    transition-delay:.15s;
  }

  .show .sp-menu__list__item:nth-child(4){
    transition-delay:.2s;
  }
  .show .sp-menu__list__item:nth-child(5){
    transition-delay:.25s;
  }
  .show .sp-menu__list__item:nth-child(6){
    transition-delay:.3s;
  }
  .show .sp-menu__list__item:nth-child(7){
    transition-delay:.35s;
  }

  .pc-menu{
    display:none;
  }
  
  .lp-top__cp{
    display:none;
  }
  
  .lp-top__sp{
  display:block;
  width:100%;
  margin-top:60px;
  }
    
  .worries__content{
    flex-direction:column-reverse;
    width:100%;
  }
  
  .worries__list{
    width:100%;
  }
  
  .worries__img{
    margin:0 0 10px;
    width:45%;
  }
  
  .worries__img img{
    width:100%;
    height:40vw;
  }

  .worries__useful{
    font-size:20px;
    padding:40px 20px 30px;
  }
  
  .content-img__image{
    width:calc(100% / 3);
    object-fit:cover;
  }

  .knee .content-img,
  .fascia-herapy .content-img{
    margin:10px 0;
  }

  .knee .content-img img,
  .fascia-herapy .content-img img{
    width:48%;
  } 

  .fascia-img{
    margin-bottom:10px;
  }

  .knee__fascia{
    padding:50px 20px;
  }
  
  .knee__fascia__text{
    font-size:16px;
  }
  
  .knee__fascia__name{
    font-size:26px;
    color:blue;
  }

  .voice__content{
    flex-direction:column;
  }
  
  .voice__title__top{
    padding:5px 15px;
    font-size:18px;
  }
  
  .voice__item__top,
  .voice__item{
    width:100%;
  }

  .voice__item:nth-child(2){
    margin-top:50px;
  }
  
  .voice__title{
    font-size:18px;
  }
  
  .voice__youtube__top,
  .voice__youtube{
    width:100%;
    height:60vw;
  }

  .voice__name{
    font-size:16px;
  }
  
  .voice__q{
    font-size:14px;
  }

  .voice__q__icon{
    font-size:20px;
  }
  .voice__q__icon__small{
    font-size:17px;
  }

  .voice__a{
    font-size:16px;
  }


  .voice__thanks{
    font-size:13px;
  }
  
  .voice__a{
    font-size:16px;
  }
  

  .suitable__list__item{
    font-size:4.8vw;
  }
  .suitable__content{
    flex-direction:column;
  }

  .suitable__lists{
    width:100%;
    font-size:14px;
  }
  .suitable__list__li{
    position:relative;
    padding-left:25px;
  }

  .suitable__list__li .fa-times,
  .suitable__list__li .fa-circle{ 
    position:absolute;
    top:5px;
    left:-5px;
  }

  .suitable__lists:first-child{
    margin-bottom:50px;
  }
 
  .profile-top,.thought-top{
    font-size:18px;
    padding:10px 30px;
  }
  
  .profile{
    display:block;
  }
  
  .profile__img{
    width:38%;
    float:right;
    margin:0 0 10px 10px;
  }
  
  .profile__content{
    width:100%;
  }
  
  .profile__name{
    margin-bottom:30px;
    border-left:solid 5px #36A3D5;
    font-size:5.3vw;
    padding:15px;
  }

  .pfofile__name__sub{
    font-size:4.8vw;
  }
  
  .profile__name__clinic{
    font-size:4.8vw;
  }

  .profile__career,.profile__text{
    padding:0 0 13px 5px;
    font-size:3.3vw;
  }
  
  .profile__example{
    padding-top:20px;
    display:flex;
    font-size:3.3vw;
  }

 
  
  .sec-title__sub{
    font-size:4.3vw;
    margin:20px 0;
  }

  .why__item{
    padding:0;
  }

  .why-title{
    display:block;
    position:relative;
  }

  .hexagon {
    width: 35px;
    height: 20px;
    position:absolute;
  }
  
  .hexagon__cont {
    font-size:16px;
  }
  
  .why__title__text{
    margin-left:45px;
    font-size:16px;
  }

  .why__content{
    margin:0 auto;
    padding:0 10px;
  }

  .why__content__img{
    width:100%;
    margin:0 auto 8px;
    text-align:center;
  } 
 
  .why__content__text{
    clear:both;
    width:100%;
  }

  .why__fascia-feature {
    margin: 20px 10px 0;
    padding:10px 5px 0;
  }

  .fascia-feature__item{
    padding-bottom:20px
  }

  .fascia-feature__title{
    padding:45px 0 8px;
    font-size:16px;
  }
  
  .fascia-feature__title__point{
    left:-10px;
    font-size:15px;
  }
  
  .feature__img{
    width:100%;
  }

  .feature__text{
    clear:both;
  }

  .fascia-feature__sentence{
    padding:0 2px;
  }
  
  .why__dr-voice{
    margin:0 10px;
  }
  
  .dr-voice__item{
    flex-direction:column;
    padding:10px;
  }
  
  .dr-voice__img{
    width:60%;
    margin:0 auto 5px;
  }
  
  .dr-voice__text{
    width:100%;
    font-size:14px;
  }
  
  .dr-voice__text__title{
    font-size:14px;
    text-align:center;
  }
  
  .dr-voice__text__neme{
    font-size:15px;
  }
  
  .dr-voice__text__clinic{
    font-size:13px;
  }

  .dr-voice__text__physical-therapist{
    font-size:12px;
  }

  .treatment__time__title{
    font-size:16px;
  }

  .treatment__time__text__sub{
    font-size:12px;
  }
    
  .treatment__title{
    font-size:16px;
  }
  
  .treatment__number{
    font-size:20px;
  }
  
  .treatment__content{
    flex-direction:column-reverse;
  }
  
  .treatment__text{
    width:100%;
    font-size:15px;
  }
  
  .treatment__img{
    width:100%;
    margin-bottom:8px
  }

  .treatment__arrow{
    margin:10px auto;
  }
  
  

 
  
  
  footer .container{
    flex-direction: column;
  }
  
  .footer__left{
    width:100%;
    border-right:none
  }

  .footer__text{
    font-size:12px;
  }
  
  
  .footer__right{
    width:100%;
  }

  .footer__map{
    margin-top:20px;
    width:98%;
    height:auto;
  }
  
  .footer__copy{
    font-size:10px;
  }


  .page-top{
    bottom:55px;
    right:10px;
  }
  
  .page-top__btn{
    font-size:22px;
    padding:15px;
    z-index:7;
  }

  
  .bottom__contact{
    display:flex;
  
    bottom:0;
    left:0;
    background:#fff;
    box-shadow:0px -1px rgba(195,195,195,0.2);  
    z-index:5;  
    width:100%;
    height:50px;
    align-items:center;
    padding:0 15px
  }

  .bottom__tel,.bottom__mail{
    width:50%;
    text-align:center;
  }

  .bottom__tel__btn,.bottom__mail__btn{
    text-align:center;
    font-size:2.8vw;
    border-radius:4px;
    color:#fff;
    padding:5px 30px;
  }

  .bottom__tel__btn{
    background: -webkit-linear-gradient(bottom, #36A3D5 0%, #0000be 100%);
    background: linear-gradient(to top, #36A3D5 0%, #0000be 100%);
  }

  .bottom__mail__btn{
    background: -webkit-linear-gradient(bottom,#ffc68c 0%, #ffa500 100%);
    background: linear-gradient(to top, #ffc68c 0%, #ffa500 100%);;
  }

  .fa-phone-volume{
    font-size:16px;
    padding-right:10px;
  }

  .fa-envelope{
    padding-right:8px;
  }

  .knee,.treatment{
    background-position:left;
  }

  .knee:after{
    background:rgba(255,255,255,0.9);
  }


  .fascia-herapy:after{
    background:rgba(255,255,255,0.05)
  }

  .fascia-herapy:before{
    background:rgba(85,135,213,0.75);
  }

  .price__pc{
    display:none;
  }

  .price__sp{
    display:block;
    margin:0 auto;
    background-image:url("../img/price-sp-back.png");
    background-size:cover;
    background-attachment: fixed;
    background-size: cover;
    background-position:left;
    padding:50px 0;
  }
  
  
  .price__sp1,.price__sp2{
    width:100%;
  }
  
  .price__sp2{
    margin:10px 0;
  }
 
  .price__sp3,.price__sp4,.price__sp6,.price__sp8,.price__sp9,.price__sp11,.price__sp13,.price__sp15{
    width:90%;
  }
  

  .price__top__sp{
    background-image:url("../img/price-sp3-back.png");
    object-fit:cover;
    background-size:cover;
    background-position:center;
    text-align:center;
    padding:30px 0 10px;
  }

  .price__sp13{
    margin-top:20px;
  }

  .price__limited{
    font-size:24px;
    margin-top:5px;
  }

  .price__limited__number{
    font-size:36px;
  }

  .price__sp5{
    width:70%;
    margin-bottom:10px;
  }
  
  .price__sp6{
    width:80%;
  }
  
  .price__sp7{
    width:40%;
    margin-top:30px;
  }
 
  
  .price__sp9{
    margin:0 auto;
    margin-bottom:10px;
  }
  
  .price__people{
    height:80px;
    align-items:center;
    color:yellow;
    font-size:24px;
    margin-bottom:20px;
  }
  
  .price__people__number{
    display:inline-block;
    background-image:url("../img/price-sp10.png");
    background-position:center;
    background-size:80px 80px;
    height:80px;
    width:80px;
    font-size:42px;
    font-weight:600;
    color:#3D71B8
  }

  .price__sp14{
    margin:20px 0 10px;
    width:80%;
  }

  .price__sp12{
    width:10%;
    display:block;
    margin:15px auto 10px;
  
  }
}